PORT=4000

MONGO_URI=mongodb+srv://AMITKD:10051975@cluster0.dy1urw3.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=amitkumar

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzrbro99s

CLOUDINARY_API_SECRET=MXhj-2OBemA-kPjgOXK_ea41QLQ

CLOUDINARY_API_KEY=292488841512671